<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cloudy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="redraw" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRY-O3-Rp9">
                                <rect key="frame" x="140" y="28" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JjR-AX-hWH"/>
                                    <constraint firstAttribute="width" constant="320" id="nK3-Cm-es2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="23S-wt-4rs">
                                <rect key="frame" x="154" y="58" width="293" height="158"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x3l-jb-6mV" customClass="CloudView" customModule="Cloudy" customModuleProvider="target">
                                        <rect key="frame" x="26" y="0.0" width="249" height="137"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXj-vt-0az">
                                                <rect key="frame" x="43" y="63" width="162" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCX-NY-t0m">
                                                <rect key="frame" x="92" y="86" width="64" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHg-4c-tgP">
                                        <rect key="frame" x="90" y="137" width="120" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="293" id="46C-nO-EgH"/>
                                    <constraint firstAttribute="height" constant="158" id="kML-BM-fnP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bp1-Ph-xPd" userLabel="Label">
                                <rect key="frame" x="240" y="277" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EnY-Wv-gFM"/>
                                    <constraint firstAttribute="width" constant="120" id="lUf-SJ-2iT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhx-BD-dCd" userLabel="Label">
                                <rect key="frame" x="240" y="341" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="GJw-TI-b3J"/>
                                    <constraint firstAttribute="height" constant="21" id="TMX-BI-gTN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0q-rV-v6k" userLabel="Label">
                                <rect key="frame" x="240" y="248" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="T8g-2r-U4n"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="p6c-jg-ouZ"/>
                                    <constraint firstAttribute="width" constant="120" id="qB0-UL-YWZ"/>
                                    <constraint firstAttribute="height" constant="21" id="vE7-AN-2PW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="p6c-jg-ouZ"/>
                                        <exclude reference="qB0-UL-YWZ"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nm-SG-DT5" userLabel="Label">
                                <rect key="frame" x="240" y="306" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Kxs-qE-1cj"/>
                                    <constraint firstAttribute="height" constant="21" id="YJE-p8-mfe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9nm-SG-DT5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="286" id="0Kg-5L-iqW"/>
                            <constraint firstItem="23S-wt-4rs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3dj-b4-naJ"/>
                            <constraint firstItem="O0q-rV-v6k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BZG-qj-Uwu"/>
                            <constraint firstItem="23S-wt-4rs" firstAttribute="top" secondItem="KRY-O3-Rp9" secondAttribute="bottom" id="Pxv-9x-GyI"/>
                            <constraint firstItem="KRY-O3-Rp9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XtZ-4t-p4V"/>
                            <constraint firstItem="9nm-SG-DT5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="afN-Ah-SHv"/>
                            <constraint firstItem="O0q-rV-v6k" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="228" id="gl8-MD-Gn9"/>
                            <constraint firstItem="bhx-BD-dCd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hUq-eE-Krs"/>
                            <constraint firstItem="bp1-Ph-xPd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="257" id="rl1-bu-bVG"/>
                            <constraint firstItem="bhx-BD-dCd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="321" id="sao-tV-lU4"/>
                            <constraint firstItem="bp1-Ph-xPd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t0p-fi-hU4"/>
                            <constraint firstItem="KRY-O3-Rp9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="wo9-5t-hrI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="KRY-O3-Rp9" id="VuX-fv-elM"/>
                        <outlet property="forecastLabel0" destination="mXj-vt-0az" id="2O6-ja-dD3"/>
                        <outlet property="tempLabel0" destination="kCX-NY-t0m" id="DJA-gm-Vxt"/>
                        <outletCollection property="dayLabels" destination="lHg-4c-tgP" collectionClass="NSMutableArray" id="uui-5h-z7e"/>
                        <outletCollection property="dayLabels" destination="O0q-rV-v6k" collectionClass="NSMutableArray" id="gn3-4N-4Ir"/>
                        <outletCollection property="dayLabels" destination="bp1-Ph-xPd" collectionClass="NSMutableArray" id="eHb-jr-K5T"/>
                        <outletCollection property="dayLabels" destination="9nm-SG-DT5" collectionClass="NSMutableArray" id="71f-0A-Zlz"/>
                        <outletCollection property="dayLabels" destination="bhx-BD-dCd" collectionClass="NSMutableArray" id="OJE-Pv-dgw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="318"/>
        </scene>
    </scenes>
</document>
